{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "message200": "Your piping hot coffee is ready",
  "Http418_Month": 4,
  "Http418_Day": 1
}
